{
  "name": "ton-rocket-cex-bot",
  "version": "1.0.0",
  "description": "Telegram bot backend for TON Rocket CEX",
  "main": "index.js",
  "author": "2ico",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.0.2",
    "telegraf": "^4.9.2"
  }
}
