{
  "name": "ton-rocket-cex-webapp",
  "version": "1.0.0",
  "description": "Webapp on CEX Telegram bot for TON Rocket",
  "main": "index.js",
  "author": "2ico",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "start": "yarn workspaces server start"
  }
}
